{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Microsoft.AspNetCore.Mvc": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "default": "http://localhost:61556/,http://192.168.9.175/"
  },
  "ConnectionStrings": {
    "test": "Data Source=127.0.0.1;DataBase=test;User ID=root;Password=123456;Charset=utf8;SslMode=none"
  }
}
